artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: c36009fd89204b83b445ed8b0946db14
run_id: 1929d1a2c4b04637930354dc2bf9085a
utc_time_created: '2023-12-24 22:28:57.086205'
