artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: 7636de33a274437192e239327b9dbb05
run_id: 83b972401ec3410581302a21c647b1f1
utc_time_created: '2023-12-24 23:08:45.942341'
