artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: d1aba6d81901456aaa6020a508c1fba8
run_id: 03f32d3f04b04dcc888e93baf0837a49
utc_time_created: '2023-12-24 23:49:17.943101'
