artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: ce3d5f5fc1c84b97841a72fba03e9f73
run_id: 63ab8f3b67434579a73a610f66ffd5cc
utc_time_created: '2023-12-25 00:02:06.559461'
