artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: d5dba1c8a911491c9b7df555dadb04c8
run_id: 1899d596844a49488fcd9f36189cf357
utc_time_created: '2023-12-24 23:11:04.817505'
