artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 707
model_uuid: 8928abf2029848188eee7af29fe48a29
run_id: 08ef44fc6f0a4d2da6def196f7f401de
utc_time_created: '2023-12-24 22:25:38.837001'
